# springdata-es

./: pom.xml
src/main/java/com/es/springdata/: SpringdataEsApplication.java
src/main/java/com/es/springdata/client/: ElasticsearchClient.java
src/main/java/com/es/springdata/controller/: EsController.java
src/main/java/com/es/springdata/entity/: EsModel.java  EsPage.java
src/main/java/com/es/springdata/entity/request/: EsRequest.java  PageRequest.java
src/main/java/com/es/springdata/service/: EsService.java
src/main/java/com/es/springdata/service/impl/: EsServiceImpl.java
src/main/java/com/es/springdata/utils/: DateUtil.java  ElasticsearchUtil.java
src/main/resources/: application.properties
src/test/java/com/es/springdata/: SpringdataEsApplicationTests.java
